<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>personal_goods_show</title>
<style>
	#top{
		height: 70px;
		background-image: url("timg (2).jpg");
		
	}
	#title{
		height: 100%;
		width: 20%;
		float: left;
	}
	#title p{
		font-size: 27px;
		font-family: 楷体;
		color: white;
	}
	#blank{
		float: left;
		height: 100%;
		width: 80%;
	}
	#middle{
		height: 600px;
	}
	#bar{
		height: 100%;
		width: 20%;
		float: left;
		color: black;
		font-weight: 600;
		font-size: 20px;
		background-image:url("timg%20(2).jpg");
	}
	#a{
		text-align: center;
		margin: 5px;
	}
	#b{
		text-align: center;
		margin: 5px;
	}
	#c{
		text-align: center;
		margin: 5px;
	}
	#d{
		text-align: center;
		margin: 5px;
	}
	#e{
		text-align: center;
		margin: 5px;
	}
	#aa{
		color: black;
		text-decoration: none;
	}
	#bb{
		color: black;
		text-decoration: none;
	}
	#cc{
		color: black;
		text-decoration: none;
	}
	#dd{
		color: black;
		text-decoration: none;
	}
	#ee{
		color:white;
		text-decoration: none;
	}
	#eee{
		color: black;
		text-decoration: none;
	}
	#content{
		height: 100%;
		width: 80%;
		float: left;
		background-color: #F8F1E4
	}
	#footer{
		height: 50px;
		text-align: center;
		color: white;
		background-image: url("hss.png");
	}
	#SY{
		height: 100%;
		width: 70px;
		text-align: center;
	}
	#ff{
		position: relative;
		top: 25px;
		font-size: 27px;
		text-decoration: none;
		color: white;
		font-family: 楷体;
	}
	#pic{
		float: left;
		height: 100%;
		width: 50%;
	}
	#intro{
		float: left;
		height: 100%;
		width: 50%;
	}
	#mainPicBlock{
		width: 80%;
		margin: 0 auto;
		height: 80%;
	}
	#bigPic{
		height: 85%;
		width: 100%;
		border-style: solid;
	}
	#Pic1{
		height: 100%;
		width: 100%;
	}
	#Pic2{
		height: 100%;
		width: 100%;
		display: none;
	}
	#Pic3{
		height: 100%;
		width: 100%;
		display: none;
	}
	#smallPic{
		height: 20%;
		width: 100%;
	}
	#smallPic1{
		height: 100%;
		width: 19%;
		float: left;
		border-style: solid;
	}
	#smallPic1 img{
		height: 100%;
		width: 100%;
	}
	#smallPic2{
		height: 100%;
		width: 19%;
		float: left;
		border-style: solid;
	}
	#smallPic2 img{
		height: 100%;
		width: 100%;
	}
	#smallPic3{
		height: 100%;
		width: 19%;
		float: left;
		border-style: solid;
	}
	#smallPic3 img{
		height: 100%;
		width: 100%;
	}
	#intro_content h2{
		font-size: 35px;
	}
	#intro_content p{
		font-family: 楷体;
		font-size: 25px;
	}
	#someExplain{
		font-weight: bold;
	}
</style>
</head>

<body>
<div id="top">
	<div id="title">
		<p id="titleContent">&nbsp;&nbsp;个人物品展示</p>
	</div>
	<div id="blank">
		<div id="SY"><a id="ff" href="Untitled-2.html">首页</a></div>
	</div>
</div>
<div id="middle">
	<div id="bar">
		<br/>
		<div id="a"><a id="aa" href="parsonal_goods_show.html">Oudon保温杯</a></div>
		<div id="b"><a id="bb" href="parsonal_goods_show1.html">《算法导论》</a></div>
		<div id="c"><a id="cc" href="parsonal_goods_show2.html">《中学奥林匹克竞赛物理教程力学篇·第二版》</a></div>
		<div id="d"><a id="dd" href="#">物品四</a></div>
		<div id="e"><a id="eee" href="#">物品五</a></div>
	</div>
	<div id="content">
		<div id="pic">
			<br/>
			<br/>
			<div id="mainPicBlock">
				<div id="bigPic">
					<img id="Pic1" src="BZ11.jpg">
					<img id="Pic2" src="BZ22.jpg">
					<img id="Pic3" src="BZ33.jpg">
				</div>
				<br/>
				<div id="smallPic">
					<div id="smallPic1">
						<img onMouseOver="small(bigPic1,bigPic2,bigPic3)" src="BZ11.jpg">
					</div>
					<div id="smallPic2">
						<img onMouseOver="small(bigPic2,bigPic1,bigPic3)" src="BZ22.jpg">
					</div>
					<div id="smallPic3">
						<img onMouseOver="small(bigPic3,bigPic1,bigPic2)" src="BZ33.jpg">
					</div>
				</div>
			</div>
		</div>
		<div id="intro">
			<div id="intro_content">
				<br/><br/>
				<h2>Oudon/欧德龙 OD-40F20 保温杯</h2>
				<p>
					看得见的温度：触摸显示温度<br/>
					茶水分离：独立茶仓 一倒一立 调节浓淡<br/>
					镜面内胆：采用“316”不锈钢内胆，耐腐蚀有光泽<br/>
					匠心工艺：多层锁温工艺，阻隔热量消失<br/>
					360度防漏：随意摇晃，密封防漏不胀气<br/>
					防滑：硅胶杯底，防滑设计<br/>
					防烫：细腻手感，防烫舒适<br/>
				</p>
				<p id="someExplain">
					交易类型：交换<br/>
					交易方式：通过QQ联系我
				</p>
			</div>
		</div>
	</div>
</div>
<div id="footer"><br/>最终解释权归李聪所有 友情链接：<a id="ee" href="https://www.taobao.com/">淘宝网</a></div>
<script>
	var bigPic1=document.getElementById("Pic1");
	var bigPic2=document.getElementById("Pic2");
	var bigPic3=document.getElementById("Pic3");
	var smp1=document.getElementById("smallPic1");
	var smp2=document.getElementById("smallPic2");
	function small(x,y,z){
		x.style.display="block";
		y.style.display="none";
		z.style.display="none";
	}
</script>
</body>
</html>
