<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系方式</title>
	<style>
		h1{
			border-style: ;
			float:left;
			color: white;
			font-family: 楷体;
		}
		h2{
			border-style: ;
			width: 175px;
			position: relative;
			top: 10px;
			color: white;
			font-family: 楷体;
		}
		#p{
			float: left;
			height: 100%;
			position: relative;
			left: 15px;
		}
		#a{
			height: 70px;
			background-color: antiquewhite;
			background-image: url("hss.png");
		}
		#bar{
			float: left;
			color: white;
			height: 70px;
			width: 800px;
			position: absolute;
			left: 260px;
		}
		#bar li{
			float: left;
			margin-right: 4%;
			position: relative;
			top: 10px;
			right: 25px;
			list-style: none;
		}
		#bar li a{
			display: block;
			height: 100%;
			color: white;
			text-align: center;
			text-decoration: none;
		}
		#bar li a:hover{
			background-color:gold;
		}
		#b{
			height: 700px;
			background-color: #EEEDED;
		}
		#zp{
			height: 250px;
			text-align: center;
		}
		#zp img{
			height: 160px;
			width:160px;
			position:relative;
			top: 35px;
		}
		#jj{
			 color: white;
		}
		#d{
			height: 100%;
			width: 250px;
			float: left;
			background-color: aliceblue;
			background-image: url("lr.jpg");
			background-size:contain;
		}
		#e{
			height: 700px;
			width: 930px;
			position: absolute;
			left: 260px;
		}
		#intro{
			color: black;
			position:relative;
			left: 30px;
		}
		#c{
			background-color:#CFCCCC
		}
		#name{
			position: absolute;
			top: 283px;
			color: white;
			left: 70px;
			font-size: 22px;
		}
		#introduction{
			width: 200px;
			position: relative;
			left: 30px;
		}
		#bottom{
			color: white;
			height: 50px;
			width: 100%;
			text-align: center;
			background-color: #4762B3;
			background-image: url("hss.png");
		}
		#bottom a{
			color:white;
		}
		#intro img{
			height: 300px;
		}
	</style>
</head>

<body>
<div id="a">
	<div id="p">
	<h1>李聪</h1>
	<h2>个人主页</h2>
	</div>
  	<div id="bar">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="major.html">研究领域</a></li>
			<li><a href="Untitled-6.html">荣誉及奖励</a></li>
			<li><a href="#">我的足迹</a></li>
			<li><a href="QQ.html">联系方式</a></li>
			<li><a href="#">留言板</a></li>
			<li><a href="parsonal_goods_show.html">个人物品展示</a></li>
		</ul>
	</div>
</div>
<div id="b">
  	<div id="d">
	  <div id="zp">
		  <a href="index.html"><img src="ycy.jpg" /></a>
	    <div id="name">李聪（学生）</div>
      </div>
	  <div id="jj">
	    <div id="introduction">
			<p>姓名：李聪</p>
			<p>性别：男</p>
			<p>出生年月：2000-03-16</p>
			<p>学历：本科</p>
			<p>所在大学：吉林大学</p>
			<p>所在学院：软件学院</p>
			<p>所在专业：软件工程</p>
			<a>学号：55180133</a>
			<p>个性签名：博学而笃志，切问而近思。</p>
	    </div>
      </div>
    </div>
  <div id="e">
    <div id="intro">
		<h3>QQ</h3>
		<p>QQ号码：1994238842</p>
		<br/>
		<p>二维码:</p>
		<img src="qq.jpg" />
		<br/>
		<br/>
		<h3>邮箱</h3>
		<p>yoonairmessi@Gmail.com</p>
    </div>
  </div>
</div>
<div id="bottom">
<br/>
版权所有&nbsp&nbsp&nbsp&nbsp2020&nbsp&nbsp&nbsp&nbsp李聪&nbsp&nbsp&nbsp&nbsp邮箱：yoonairmessi@Gmail.com&nbsp&nbsp&nbsp&nbsp友情链接：<a href="http://www.baidu.com">百度一下</a>  
</div>
</body>
</html>
